<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-38DBKPCPWJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-38DBKPCPWJ');
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Artificial Antics</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-color: #272d95;
      background: linear-gradient(135deg, #272d95, #8a2be2);
    }

    .logo {
      max-width: 10vw;
      min-width: 1em;
    }

    .videoplayer {
      width: 80vw;
      height: 45vw;
      max-width: 960px;
      max-height: 540px;
    }

    .newsletter-iframe {
      width: 80vw;
      max-width: 500px;
    }

    .social-icons img {
      width: 50px;
      height: 50px;
    }

    .logo {
      max-width: 10vw;
      min-width: 1em;
      box-shadow: 0 0 30px 10px #FB46DD;
    }

    @media (max-width: 768px) {
      .logo {
        max-width: 30vw;
        margin: 0 auto;
      }
    }

    @media (max-width: 480px) {
      .logo {
        max-width: 40vw;
        margin: 0 auto;
      }
    }
  </style>
</head>
<body class="font-roboto text-white">
  <div class="flex flex-col items-center justify-center min-h-screen">
    <div class="flex justify-between w-full p-4">
      <img src="/anticscover.png" alt="Artificial Antics Logo" class="logo">
      <nav class="flex space-x-4">
        <!-- Navigation Links Here -->
      </nav>
    </div>
    <iframe class="videoplayer" src="https://www.youtube.com/embed/LVo3UNTWWpc" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    <div class="text-center mt-3 mb-3">
      📧 Subscribe to get the most important news in our 💥new💥 AI Bytes newsletter!
    </div>
    <iframe src="https://embeds.beehiiv.com/4f47cf63-bc3d-49c3-ac64-def5bf320491?slim=true" data-test-id="beehiiv-embed"
      height="52" frameborder="0" scrolling="no" class="newsletter-iframe"></iframe>
    <!-- <div class="text-center mt-3 mb-3">
      📧 Subscribe to get the most important news in our 💥new💥 AI Bytes newsletter!
    </div> -->
    <div class="flex space-x-4 mt-3 mb-3">
      &#x1F44B; <a
        href="https://www.youtube.com/channel/UCXz1ADq4dDQ5yPy40GWDepQ?view_as=subscriber&sub_confirmation=1">Like,
        &nbsp; subscribe &nbsp; and follow us!</a> &#x1F91F;
    </div>
    <div class="social-icons flex justify-center space-x-4 mb-8">
      <a href="https://twitter.com/anticslab" target="_blank"><img src="tw_cp.png" alt="Artificial Antics Twitter"></a>
      <a href="https://www.youtube.com/@ArtificialAntics" target="_blank"><img src="yt_cp.png"
          alt="Artificial Antics YouTube"></a>
      <a href="https://www.instagram.com/artificialantics" target="_blank"><img src="ig_cp.png"
          alt="Artificial Antics Instagram"></a>
      <a href="https://www.tiktok.com/@artificialantics" target="_blank"><img src="tiktok.png"
          alt="Artificial Antics Tik Tok"></a>
      <a href="https://podcasts.apple.com/us/podcast/artificial-antics/id1694398244" target="_blank"><img
          src="apple.png" alt="Artificial Antics on Apple Podcasts"></a>
      <a href="https://open.spotify.com/show/0QpTQhJrdXNeqc5TX8clmj" target="_blank"><img src="social_spotify.png"
          alt="Artificial Antics on Spotify Podcasts"></a>
    </div>
    <div id='buzzsprout-large-player' class="w-3/4"></div>
    <script type='text/javascript' charset='utf-8'
      src='https://www.buzzsprout.com/2178171.js?container_id=buzzsprout-large-player&player=large'></script>
    <footer class="text-zinc-200 m-4">
      Copyright 2023 - Artificial Antics
    </footer>
  </div>
</body>
</html>
